model Schema

-- classes

class USER
attributes
	ID : Integer
	USERNAME : String
	PASSWORD : String
	CIUDAD : String
	MAIL: String
	SALT : String
	SALDO : Integer
	PIC : String
	VERIFIED : Boolean
	BANNED : Boolean
	SPONSOR : Boolean
end

class EVENT
attributes
	TITLE : String
	FECHA_INI : String
	FECHA_FIN : String
	HORA_INI : String
	HORA_FIN : String
	PRECIO : Integer
	PIC : String
	CIUDAD : String
	DESTACADO : Boolean
	DESCRIPCION : String
	URL : String
	NREPORTS : Integer
	DIRECCION : String
end

class COMMENT
attributes
	TEXT : String
	POINTS : Integer
end

class CATEGORY
attributes
	NAME : String
end

--AssociationClasses

associationclass FOLLOWS between
	USER[*] role follower
	USER[*] role following
attributes
	SUBSCRIBED : Boolean
end

associationclass LIKINGS between
	USER[*]
	CATEGORY[*]
attributes
end

associationclass SPONSORED between
	USER[*] role sponsor
	EVENT[*] role sponsored
attributes
end

associationclass CALENDAR between
	USER[*]
	EVENT[*]
attributes
	FECHA : String
end

--Associations
association CLASSIFICATION between
	EVENT[*]
	CATEGORY[1]
end

association Creates between
	USER[1] role organizer
	EVENT[*] role organized
end

association Has between
	EVENT[1]
	COMMENT[*]
end

association Posts between
	USER[1]
	COMMENT[*]
end

