model Schema

-- classes

class USER
attributes
	ID : Integer
	USERNAME : String
	PASSWORD : String
	MAIL: String
	SALT : String
	SALDO : Integer
	PIC : String
end

class EVENT
attributes
	TITLE : String
end

class COMMENT
attributes
	TEXT : String
end

class CATEGORY
attributes
	NAME : String
end

--AssociationClasses

associationclass FOLLOWS between
	USER[*] role follower
	USER[*] role following
attributes
	SUBSCRIBED : Boolean
end

associationclass ATTENDS between
	USER[*]
	EVENT[*]
attributes
	POINTS : Integer
end

associationclass LIKINGS between
	USER[*]
	CATEGORY[*]
attributes
end

associationclass CLASSIFICATION between
	EVENT[*]
	CATEGORY[*]
attributes
end

--Associations

association Creates between
	USER[1] role organizer
	EVENT[*] role organized
end

association Has between
	EVENT[1]
	COMMENT[*]
end

association Posts between
	USER[1]
	COMMENT[*]
end

